PORT=8080
API_KEY=64595
API_TOKEN=6089c36222f2928b102e16d060990d61
USER_TOKEN=60e1530e05f62a32f2604b2e1b413e84be1ddd2b47fa2c6efeef89ff542f9ca5
JWT_SECRET=6f2c0e21e55d91c2cb6e0a2e18c0b45c77c1c256c8f70f5ffb57b9254c889f80
EMAIL=calidoinc@gmail.com
EMAIL_PASSWORD=Calido24.
GENERATED_APP_PASSWORD=qrib msdv wmxf hutm
SIRO_USER=20233953270
SIRO_PASSWORD=Lei9PkpoPq

DB_USER="CALIDO-DESARROLLO_owner"
DB_HOST="ep-dark-bird-a5pxkbln.us-east-2.aws.neon.tech"
DB_NAME="CALIDO_DESARROLLO"
DB_PASSWORD="fcwzrF0QJj1Y"
DB_PORT=5432
NODE_ENV="development"
VERCEL=0

